# Расширения файлов, с которыми работает система
true_ext = ['.xlsx', '.csv']

# Наименование бренда
brand = ['Hansa', 'HANSA', 'Ханса', 'ХАНСА']

# Словарь категории
category_dict = {
    'CBI': ['Духовой шкаф', 'Духовые шкафы'],
    'HOB': ['Варочная поверхность', 'Варочные поверхности'],
    'TGC': ['Варочная поверхность', 'Варочные поверхности'],
    'CFS': ['Отдельностоящая плита', 'Отдельностоящие плиты'],
    'MWS': ['Микроволновая печь', 'Микроволновые печи'],
    'CCI': ['Микроволновая печь', 'Микроволновые печи'],
    'REF': ['Холодильник', 'Холодильники'],
    'DWS': ['Посудомоечная машина', 'Посудомоечные машины'],
    'WMS': ['Стиральная машина', 'Стиральные машины'],
    'HOO': ['Вытяжка', 'Вытяжки'],
    'RFW': ['Винный шкаф', 'Винные шкафы'],
}

# Колонки файла SAP_GOODS.xlsx для дальнейшего парсинга
product_code_col = 'HANSA_CODE'
product_index_col = 'GLC_MAT'
product_eancode_col = 'EAN_CODE'
product_description_col = 'FULL_DESCR'
product_category_col = 'ASSORTMENT'
product_status_col = 'SD_STAT'
product_brand_col = 'BRAND_TXT'
